# Supabase Configuration
EXPO_PUBLIC_SUPABASE_URL=https://ioornfyxmqejmhapdfvg.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlvb3JuZnl4bXFlam1oYXBkZnZnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIyMjk4NTQsImV4cCI6MjA2NzgwNTg1NH0.DymS3VOr6HjYktNOTk5n_UktDDDkkbha7-9kdg-ymcY

# App Configuration
EXPO_PUBLIC_APP_NAME=Time to Sleep
EXPO_PUBLIC_APP_VERSION=1.0.0
